<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:id="@+id/LogSwipRefresh">
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/logScrollView"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/width_margin">

            <TextView
                android:id="@+id/logView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:textSize="12sp"
                android:typeface="monospace" />

            <View
                android:id="@+id/forBottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:contentDescription="@string/number"
                android:focusable="true"
                android:focusableInTouchMode="true" />
        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
